<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protótipo SiteV2</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media-queries.css">
</head>

<body>
  <nav>
    <div class="text-logo">
      <h1>Empresa Fake</h1>
    </div>

    <div class="menu">
      <a href="#">Sobre Nós</a>
      <a href="#">Serviços</a>
      <a href="#">Comunidade</a>
      <a id="login-btn" href="#">Faça Login ou Registre-se</a>
    </div>
  </nav>
  
  <header>
    <div class="headline">
      <h2 style="margin-bottom: 0;">Fature muito mais com a</h2>
      <h2 style="font-size: 88px; margin: 0 0 0 -4px;">Empresa Fake</h2>
      <p style="margin-bottom: 40px; font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime
        autem fugiat eligendi, suscipit accusantium perspiciatis odio quas qui officiis! Placeat rerum reprehenderit
        pariatur veritatis deleniti, corporis necessitatibus eius! Assumenda, ex. Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Maxime autem fugiat eligendi, suscipit accusantium perspiciatis odio quas qui
        officiis! Placeat rerum reprehenderit pariatur veritatis deleniti, corporis necessitatibus eius! Assumenda, ex.
      </p>
      <a id="contract-btn" href="#">Contrate agora</a>
    </div>

    <div class="img-headline">
      <img style="width: 100%;"src="img/estilo-isometrico-de-marketing-movel.png" alt="">
    </div>
  </header>

  <section>
    <h2>O que oferecemos?</h2>
    <div class="offered-services">

      <div class="cards">
        <img src="img/faturamento.png">
        <div class="cards-text">
          <h3>Aumento do faturamento</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem nostrum deserunt libero culpa, maiores ullam
            voluptate facere recusandae, eos enim, quasi quae modi est! Deserunt adipisci non ut at aut?</p>
          <p>Adipisci soluta rerum, veniam, accusantium magnam aperiam dignissimos expedita id nostrum iusto sequi
            commodi magni voluptatum eum vel! Ipsum, quis illo? Consequuntur, nulla. Suscipit, ipsa atque! Beatae
            aspernatur at itaque!</p>
          <p>Pariatur fuga quo numquam. Laborum nesciunt delectus nihil iste nam a et id hic illo? Ut magnam, distinctio
            explicabo perferendis reprehenderit sunt, ratione libero, consectetur iusto repellat natus magni numquam.
          </p>
          <p>Deserunt sint facere ipsum sunt, dolore fugit enim aliquam maxime sapiente ullam error nostrum nihil,
            dolorem nobis cupiditate aspernatur quis sed ex vero necessitatibus cum nemo! Quod veritatis placeat
            maiores.</p>
        </div>
        <div class="hidden-text">
          <h3>Outro texto qualquer</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam minus enim dolore nihil praesentium beatae voluptatibus? Quia nostrum aperiam delectus, quod consequuntur quasi optio, fugiat atque nisi fuga quibusdam labore!</p>
          <p>Doloremque non hic illum, corporis aut impedit rerum! Error, aliquam id! Aliquid velit earum perferendis laborum accusamus voluptatum dicta ipsum! Quia molestias nemo nihil vel exercitationem sequi voluptatum assumenda asperiores?</p>
          <p>Repellendus exercitationem sed soluta ipsa distinctio minima placeat iure. Porro, asperiores consequatur laborum officiis quibusdam accusamus ducimus veniam minima rerum eligendi at temporibus iusto sequi exercitationem maiores nihil sint aut!</p>
          <p>Beatae natus at maiores dolor enim sed magnam quidem veritatis facilis necessitatibus, unde architecto perferendis voluptatibus dolorum distinctio quae laudantium, eaque nemo voluptas minima saepe. Veritatis commodi modi hic in?</p>
        </div>

      </div>

      <div class="cards">
        <img src="img/automatizacao.png">
        <div class="cards-text">
          <h3>Automatização de processos</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem nostrum deserunt libero culpa, maiores ullam
            voluptate facere recusandae, eos enim, quasi quae modi est! Deserunt adipisci non ut at aut?</p>
          <p>Adipisci soluta rerum, veniam, accusantium magnam aperiam dignissimos expedita id nostrum iusto sequi
            commodi magni voluptatum eum vel! Ipsum, quis illo? Consequuntur, nulla. Suscipit, ipsa atque! Beatae
            aspernatur at itaque!</p>
          <p>Pariatur fuga quo numquam. Laborum nesciunt delectus nihil iste nam a et id hic illo? Ut magnam, distinctio
            explicabo perferendis reprehenderit sunt, ratione libero, consectetur iusto repellat natus magni numquam.
          </p>
          <p>Deserunt sint facere ipsum sunt, dolore fugit enim aliquam maxime sapiente ullam error nostrum nihil,
            dolorem nobis cupiditate aspernatur quis sed ex vero necessitatibus cum nemo! Quod veritatis placeat
            maiores.</p>
        </div>
        <div class="hidden-text">
          <h3>Outro texto qualquer</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam minus enim dolore nihil praesentium beatae voluptatibus? Quia nostrum aperiam delectus, quod consequuntur quasi optio, fugiat atque nisi fuga quibusdam labore!</p>
          <p>Doloremque non hic illum, corporis aut impedit rerum! Error, aliquam id! Aliquid velit earum perferendis laborum accusamus voluptatum dicta ipsum! Quia molestias nemo nihil vel exercitationem sequi voluptatum assumenda asperiores?</p>
          <p>Repellendus exercitationem sed soluta ipsa distinctio minima placeat iure. Porro, asperiores consequatur laborum officiis quibusdam accusamus ducimus veniam minima rerum eligendi at temporibus iusto sequi exercitationem maiores nihil sint aut!</p>
          <p>Beatae natus at maiores dolor enim sed magnam quidem veritatis facilis necessitatibus, unde architecto perferendis voluptatibus dolorum distinctio quae laudantium, eaque nemo voluptas minima saepe. Veritatis commodi modi hic in?</p>
        </div>
      </div>

      <div class="cards">
        <img src="img/estrategias.png">
        <div class="cards-text">
          <h3>Estratégias comerciais úteis</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem nostrum deserunt libero culpa, maiores ullam
            voluptate facere recusandae, eos enim, quasi quae modi est! Deserunt adipisci non ut at aut?</p>
          <p>Adipisci soluta rerum, veniam, accusantium magnam aperiam dignissimos expedita id nostrum iusto sequi
            commodi magni voluptatum eum vel! Ipsum, quis illo? Consequuntur, nulla. Suscipit, ipsa atque! Beatae
            aspernatur at itaque!</p>
          <p>Pariatur fuga quo numquam. Laborum nesciunt delectus nihil iste nam a et id hic illo? Ut magnam, distinctio
            explicabo perferendis reprehenderit sunt, ratione libero, consectetur iusto repellat natus magni numquam.
          </p>
          <p>Deserunt sint facere ipsum sunt, dolore fugit enim aliquam maxime sapiente ullam error nostrum nihil,
            dolorem nobis cupiditate aspernatur quis sed ex vero necessitatibus cum nemo! Quod veritatis placeat
            maiores.</p>
        </div>
        <div class="hidden-text">
          <h3>Outro texto qualquer</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam minus enim dolore nihil praesentium beatae voluptatibus? Quia nostrum aperiam delectus, quod consequuntur quasi optio, fugiat atque nisi fuga quibusdam labore!</p>
          <p>Doloremque non hic illum, corporis aut impedit rerum! Error, aliquam id! Aliquid velit earum perferendis laborum accusamus voluptatum dicta ipsum! Quia molestias nemo nihil vel exercitationem sequi voluptatum assumenda asperiores?</p>
          <p>Repellendus exercitationem sed soluta ipsa distinctio minima placeat iure. Porro, asperiores consequatur laborum officiis quibusdam accusamus ducimus veniam minima rerum eligendi at temporibus iusto sequi exercitationem maiores nihil sint aut!</p>
          <p>Beatae natus at maiores dolor enim sed magnam quidem veritatis facilis necessitatibus, unde architecto perferendis voluptatibus dolorum distinctio quae laudantium, eaque nemo voluptas minima saepe. Veritatis commodi modi hic in?</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <h2>Empresa Fake</h2>
    <p>© Protótipo de site feito por Lorenzo Canella De Conti.</p>

    <a class="whats" target="_blank" href="https://wa.me/5511900000000?text=teste">
      <img src="img/whatsapp.png">
    </a>

  </footer>

</body>

</html>